'''Положительная последовательность
Будем называть последовательность положительной, если все числа последовательности положительны.
Входные данные:
Целочисленная последовательность произвольной длины, заканчивающаяся числом −9999−9999
Выходные данные:
YES -- если последовательность положительная, NO в противном случае (последовательность не положительная или в последовательности отсутствуют числа.
'''

#include <stdio.h>

int main() {
    int f = 0, a = -1, c = 0;
    for (; a!= -9999;) {
        scanf ("%d", &a);
        if (a == -9999) break;
        c += 1;
        if (a < 0) {
            f +=1;
        }        
    }        
    
     if (f || !c) {
        printf ("NO");
     } else { 
        printf("YES");
    }    
    return 0;
}