'''
 Сумма элементов
Найти сумму элементов последовательности, расположенных между нулями.
Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999. В последовательности обязательно присутствуют два числа 0.
Выходные данные:
Сумму всех элементов последовательности, которые расположены между двумя нулями. Если нули идут друг за другом, то вывести 0. 
'''

#include <stdio.h>

int main() {
    int a = -1, c = 0, w=0;
    for (; a != -9999;) {
        scanf ("%d", &a);
        if (a == 0) {
            c += 1;
            continue;
        }
        if (c == 1) {
            w += a;
        }
     }
     printf("%d ",w);
    return 0;
}