'''
 Кодограмма
Из штаба округа на пульт военной части поступают кодограммы -- последовательности, содержащие четырёхзначные числа. Т.к. канал связи может прослушиваться, то была разработана специальная методика.
В канал связи постоянно отправляют различные кодограммы. При этом, передача секретных данных начинается только после того, как была отправлена кодограмма 2517.
Входные данные
Последовательность целых чисел. Признак окончания последовательности - число -9999. В последовательности обязательно присутствует число 2517.
Выходные данные:
Вывести все секретные кодограммы. 
'''

#include <stdio.h>

int main() {
    int a, c = 0;
    for (; a != -9999;) {
        scanf ("%d", &a);
        if (a == 2517 && !c) {
            c += 1;
            continue;
        }
        if (c && a != -9999) {
            printf("%d ",a);
        }
    }    
    return 0;
}