'''
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
n = 0
for c in range(-1,-len(s),-1):
    for i in range(0,10):
        if str(i) in s:
            n += 1
if n > 0:
    print('Цифра')
else:
    print('Цифр нет')