'''
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести количество одинаковых соседних символов.
'''

s = input()
n =  0
for c in range(-1, -len(s), -1):
    if s[c - 1] in s[c]:
        n += 1           
print(n )