'''
На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.
'''

n = int(input())
b = ''
 
while n > 0:
    b = str(n % 2) + b
    n = n // 2
 
print(b)