'''
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.
'''
s = input()
n = a = 0
for c in range(-1, -len(s), -1):
    if '+' in s[c]:
        n += 1
    if '*' in s[c]:
        a += 1   
            
print('Символ + встречается', n ,'раз')
print('Символ * встречается', a ,'раз')