'''
На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.
'''

s = input()
a = len(s) // 2
if len(s) % 2 == 0:
    print(s[a:], s[:a], sep = "")
else:
    print(s[a + 1:], s[:a + 1], sep = "")