'''
На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
Формат входных данных 
На вход программе подается строка.
Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.
'''

s = input()
print(len(s.translate({ord(i): None for i in 'ZYXWVUTSRQPONMLKJIHGFEDCBA1234567890'})))