'''
На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести количество цифр в данной строке.
'''

s = input() 
count = cout1 = 0 

for v in range(len(s)):
    for i in range(10):
        if str(i)  in s[v]:
            count += 1
print(count)