'''
На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести количество цифр в данной строке.
'''

s = input() 
count = 0 

for i in s:
    if i.isdigit():
        count += 1

print(count)