#!/usr/bin/python3
'''
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает из указанных строк список и выводит его.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести список состоящий из указанных строк.
'''

a = int(input())
i = 0
l = ['w'] * a
while a != i:
    l[i] = input()
    i += 1
print(l)
l = [] 
for _ in range(int(input())):
    l.append(input())
print(l)