#!/usr/bin/python3
'''
На вход программе подается натуральное число n≥2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.
'''

a = int(input())
i = y = 0

array = ['w'] * a
while a != i:
    d = int(input())
    array[i] = y + d
    y = d
    i += 1
print(array[1:])