#!/usr/bin/python3
'''
Напишите программу, выводящую следующий список:
['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.
Примечание. Последний элемент списка состоит из 26 символов z.
'''

array = ['w'] * 26
a = 0
for i in range (97,123):
    array[a] = chr(i)*(a+1)
    a +=1
print(array)
