#!/usr/bin/python3
'''
На вход программе подается натуральное число n≥2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.
'''

array = [int(input()) for i in range (int(input()))]
print(*[array[i] + array[i + 1] for i in range(len(array)- 1)])

