#!/usr/bin/python3
'''
Напишите программу, выводящую следующий список:
['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.
Примечание. Последний элемент списка состоит из 26 символов z.
'''

array = []
for i in range (97,123):
    array.append(chr(i)*(i+1))
print(array)
