#!/usr/bin/python3
'''
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Считайте, что все строки состоят из строчных символов.
'''

a = int(input())
i = 0
array = ['']
while a != i:
    d = input()
    if d not in array:
        array.append(d)
    i += 1
print(*array[1:], sep = '\n')