#!/usr/bin/python3
'''
На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов, затем kk строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем число kk, затем сами поисковые запросы.
Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
Примечание. Поиск не должен быть чувствителен к регистру символов.
'''

a = int(input())
i = j = 0
b = 0
array = [''] * a
while a != i:
    d = input()
    array[i] = d
    i += 1
w = int(input())
array1 = [''] * w
for q in range(w):
    v = input()
    array1[q] = v
while a != j:
    b = 0
    for z in range(w):     
        if array1[z].lower() in array[j].lower():
            b += 1
    if b < w :
        del array[j]
        a -= 1
    else:
        j += 1    
print(*array, sep = '\n')