#!/usr/bin/python3
'''
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого введенного числа xx выводит значение функции f(x)=x2+2x+1f(x)=x2+2x+1, каждое на отдельной строке.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
Примечание. Для первого теста имеем:
f(1)=12+2⋅1+1=4, f(2)=22+2⋅2+1=9, f(3)=32+2⋅3+1=16,…
f(1)=12+2⋅1+1=4,f(2)=22+2⋅2+1=9,f(3)=32+2⋅3+1
'''

a = int(input())
i = 0
array = ['w'] * a
while a != i:
    d = int(input())
    print(d)
    y = (d + 1)**2
    array[i] = y
    i += 1
print('')    
print(*array, sep = '\n')
