#!/usr/bin/python3
'''
На вход программе подается строка текста и строка разделитель. Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
Формат входных данных
На вход программе подается строка текста и строка разделитель, каждая на отдельной строке
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
a = input()
v = 0
for i in s:
    if len(s) -1 == v:
        print(i)
        break
    print(i,a, end = '', sep = '')
    v += 1