#!/usr/bin/python3
'''
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.
Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
'''

s =input()
а = s.split('.')
с = 0
for v in а:
    if 0 > int(v) or  int(v)>255 :
        с += 1
        
if с==0 :
     print('ДА')
else :
     print('НЕТ')