#!/usr/bin/python3
'''
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.
Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

for i in input().split():
    print(i[0], end = '.')