#!/usr/bin/python3
'''
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.
Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
s = s.split()
for i in range(len(s)):
    print(s[i][0], end = '.')