#!/usr/bin/python3
'''
На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

print(*input().split(), sep = '\n')