#!/usr/bin/python3
'''
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
Формат входных данных
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.
Примечание. Используйте подходящие встроенные функции и списочные методы.
'''

a =  b = 0
s = input()
s = s.split()
s = [int(i) for i in s] 
mi = min(s)
ma = max(s)
for j in range(0,len(s)):
    if s[j] == max(s) and a == 0:
        s[j] = mi
        a +=1
        continue
    if s[j] == min(s) and b == 0:
        s[j] = ma
        b += 1
print(*s)