#!/usr/bin/python3
'''
На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
Формат входных данных
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
Формат выходных данных
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
'''

c = 0
s = input()
s = s.lower().split()
c = s.count('a') + s.count('an') + s.count('the')
print('Общее количество артиклей:',c)