#!/usr/bin/python3
'''
Дополните приведенный код, чтобы он:

    Заменил второй элемент списка на 17;
    Добавил числа 4, 5 и 6 в конец списка;
    Удалил первый элемент списка;
    Удвоил список;
    Вставил число 25 по индексу 3;
    Вывел список, с помощью функции print()

'''

n = [8, 9, 10, 11]
n[1] = 17
for i in range(4, 7):
    n.append(i)
del n[0]
n = n * 2
n.insert(3,25)
print(n)