#!/usr/bin/python3
'''
Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 1010 в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********

Примечание. Для вывода треугольника используйте цикл for. 
'''

def draw_triangle():
    for i in range(11): 
        print('*' * i)


draw_triangle() 