#!/usr/bin/python3
'''
На вход программе подается число nn, а затем nn строк, содержащих целые числа в порядке возрастания. Из данных строк формируются списки чисел. 
Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью функции quick_merge(), а затем выводит его.
Формат входных данных
На вход программе подается натуральное число nn, а затем nn строк, содержащих целые числа в порядке возрастания, разделенные символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

n=int(input())
def quick_merge(n):
    return sorted([int(i) for i in range(n) for i in input().split()])
print(*quick_merge(n))  