#!/usr/bin/python3
'''
Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.
Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.
Примечание 2. Считайте, что год является невисокосным.
Примечание 3. Следующий программный код:
'''

# объявление функции
def get_days(n):
    if n == 2 :
        return 28
    elif (n < 8 and n % 2 != 0) or (n >= 8 and n % 2 == 0):
        return 31
    else :
        return 30

# считываем данные
n = int(input())

# вызываем функцию
print(get_days(n))