#!/usr/bin/python3
'''
Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности и возвращает два значения: длину окружности и площадь круга, ограниченного данной окружностью.
Примечание 1. Длина окружности и площадь круга радиуса rr вычисляются по формулам:
С=2πr,   S=πr2.
С=2πr,S=πr2.Примечание 2. Для числа ππ используйте глобальную константу из модуля math.
'''

from math import pi

# объявление функции
def get_circle(radius):
    c = 2 * pi * radius
    S = pi * (radius ** 2)
    return c, S
# считываем данные
r = float(input())

# вызываем функцию
length, square = get_circle(r)
print(length, square)