#!/usr/bin/python3
'''
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными 1515 и 88 соответственно:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************

Примечание 1 . Для вывода треугольника используйте цикл for. 
Примечание 2 . Справа от звездочек пробелов нет.
'''

# объявление функции
def draw_triangle():
    a = 1
    for i in range(16,1,-2):
        print(' ' * ((i // 2) -1), '*' * a, sep = "")
        a += 2

# основная программа
draw_triangle()  # вызов функции