#!/usr/bin/python3
'''
Панграмма – это фраза, содержащая в себе все буквы алфавита. Обычно панграммы используют для презентации шрифтов, чтобы можно было в одной фразе рассмотреть все глифы.
Напишите функцию, is_pangram(text) которая принимает в качестве аргумента строку текста на английском языке и возвращает значение True если текст является панграммой и False в противном случае.
Примечание 1. Гарантируется, что введенная строка содержит только буквы английского алфавита.
'''

# объявление функции
def is_pangram(text):
    text = set(text.lower())
    if len(text) == 27:
        return True
    else:
        return False

# считываем данные
text = input()

# вызываем функцию
print(is_pangram(text))