/*
Квадранты.
На координатной плоскости Oxy O_{xy} Oxy​ задана точка A(x,y) A(x,y) A(x,y). Необходимо указать квадрант, в котором она расположена. Номера квадрантов представлены на рисунке ниже.
Входные данные:
Два вещественных числа x x x, y y y, которые не равны нулю.
Выходные данные:
Вывести одно целое -- номер квадранта.
Подсказки:
Люди, которые уже изучали программирование часто говорят, что для решения этой задачи нужно использовать конструкцию if-else. Они не совсем правы. Для решения этой задачи можно использовать конструкцию if-else, но можно обойтись только теми знаниями, которые получены на этом уроке. Если Вы не боитесь сложностей и любите поломать голову, то решите эту задачу теми средствами, которые были изучены в уроке.  А вот и подсказка.
Выражение (x>0)*14 при x>0 x\gt0 x>0 даёт значение 14, при x≤0 x \le 0 x≤0 -- значение 0.
*/
#include <stdio.h>

int main() {
  double x, y;
  scanf ("%lf %lf",&x,&y);
  printf("%d\n",(x>0)*(y>0)*1+(x>0)*(y<0)*4+(x<0)*(y<0)*3+(x<0)*(y>0)*2);
  return 0;
}