/*
Определить правильность даты, введенной с клавиатуры (число — от 1 до 31, месяц — от 1 до 12). Если введены некорректные данные, то сообщить об этом.
Входные данные:
Два целых числа: первое -- число в месяце, второе -- номер месяца в году.
Выходные данные:
Строка correct, если дата правильная, и строка error, если подобной даты не может быть.
Подсказки:
Предполагаем, что в феврале 29 дней. */

#include <stdio.h>

int main() {
    int d,m;
    scanf("%d %d",&d,&m);
    if ((m==2 && d>29) || (( m==4 || m==6 || m==9 || m==11) && d>30) || (( m==1 || m== 3 || m==5 || m==7 || m==8 || m==10 || m==12) && d>31)){
      printf("error");
    } else 
      printf("correct");
    return 0;
}