/*Кнопочный механический кодовый замок имеет десять кнопок. Каждая из кнопок имеет свой порядковый номер от 0 до 9. Правильный код зашит внутрь замка и состоит из трёх цифр 2,4,8. Человек, который хочет открыть дверь, должен последовательно нажать и удерживать эти три кнопки в любом порядке.
Например, сначала зажать 2, потом, не отпуская двойку, нажать 4, потом нажать 8, не отпуская предыдущих двух кнопок. Порядок мог бы быть другим. Например, 4->2->8 тоже бы сработало.
Напишите программу, моделирующую работу такого замка.
Входные данные:
Три целых числа b1,b2,b3 b_1,b_2,b_3 b1​,b2​,b3​ -- номера кнопок, которые нажал человек.
Выходные данные:
Строка open, если введён правильный код. Строка close, если введён неправильный код. */

#include <stdio.h>

int main() {
    int a,b,c,d;
    scanf("%d %d %d",&a,&b,&c);
    if (a==2 && b==4 && c==8 || a==2 && b==8 && c==4 || a==4 && b==8 && c==2 || a==4 && b==2 && c==8 || a==8 && b==4 && c==2 || a==8 && b==2 && c==4) {
      printf("open");
    } else
      printf("close");
    return 0;
}