/*Усовершенствовать программму, написанную на прошлом шаге: дополнительно на отдельной строке вывести количество напечатанных чисел.
Входные данные:
Два целых числа K,M K, M K,M. При этом M M M больше K K K.
Выходные данные:
Натуральные числа в порядке возрастания, принадлежащие промежутку [K,M] [K,M] [K,M]. Числа нужно разделять одним пробелом.
На новой строке вывести количество выведенных натуральных чисел.
NB! На конце первой строки обязательно должен ставиться пробел.*/

#include <stdio.h>

int main() {
    int k,m;
    int count = 0;
    scanf ("%d %d",&k,&m);
    if (m<=0) {
        printf("\n%d",count);  
    } else if (k<0){
        for (int i = 1; i!=m+1; i+=1){
            count+=1;  
            printf("%d ",i); 
        } 
        printf("\n%d",count);
    } else {
        for (int i = k; i!=m+1; i+=1){
            count+=1;
            printf("%d ",i);  
        }   
            printf("\n%d",count);
    }               
    return 0;
}