/*Вывести через пробел все целые числа из промежутка [A,B],(A<B) [A,B], (A \lt B) [A,B],(A<B) в обратном порядке: от B B B до A A A.
Входные данные:
Два целых числа A,B A, B A,B, при этом A<B A\lt B A<B.
Выходные данные:
Целые числа из промежутка от [A,B] [A,B] [A,B], записанные через пробел в обратном порядке.*/

#include <stdio.h>

int main() {
    int k,m;
    scanf ("%d %d",&k,&m);
    for (int i = m; i!=k-1; i-=1){
        printf("%d ",i);      
    } return 0;
}