/*Числа Фибоначчи
Последовательность чисел Фибоначчи определяется следующим образом:
F1=1,F2=1, F_1 = 1, F_2 = 1,
F1​=1,F2​=1,
F3=F1+F2,…,Fk=Fk−2+Fk−1. F_3 = F_1 + F_2, \dots , F_k = F_{k-2} + F_{k-1}.
F3​=F1​+F2​,…,Fk​=Fk−2​+Fk−1​. Посчитать значение N N N-го числа Фибоначчи.
Входные данные:
Одно натуральное число N N N, (N≤45) (N \le 45 ) (N≤45)
Выходные данные:
Значение N N N-го числа Фибоначчи. */

#include <stdio.h>

int main() {
    int k,d,n1,n2;
    scanf ("%d",&k);
    if (k<=3){
        d=1;
    } else {
        n1=1;
        n2=1;
        d=2;
        for (int i = 4; i<=k; i+=1){
            n1=n2;
            n2=d;
            d=n1+n2;  
       } 
    } printf("%d ",d);           
    return 0;
}