/*Наименьшее общее кратное
В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования достанется большой и вкусный пирог. В команде биологов aa человек, а в команде информатиков — bb человек. Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число. Напишите программу, которая помогает найти это число.
Входные данные:
два положительных целых числа aa и bb
Выходные данные:
Наименьшее число dd, которое делится на оба этих числа без остатка
Источник:
Курс Программирование в python.
*/

#include <stdio.h>

int main() {
    int a, b, d;
    scanf ("%d %d", &a, &b);
    for (d = 1; d % a || d % b; d++);      
    printf ("%d", d);
    return 0;
}