/* Экспонента с заданной точностью
Вычислить число e=1+11!+12!+13!+14!+…e=1+1!1​+2!1​+3!1​+4!1​+… с точностью εε.
Входные данные:
Вещественное число ε,(10−9<=ε<=10−1)ε,(10−9<=ε<=10−1) .
Выходные данные:
Значение числа ee с точностью ϵϵ (8 знаков после запятой). Считать, что достигнута точность εε, если очередной член последовательности меньше εε, т.е.
1k!<ε
k!1​<ε
*/

#include <stdio.h>

int main() 
{
    double e, c = 1., a = 1.,esp = 1.;
    
    scanf ("%lf", &e);
    while ((1./a) > e) {
        a *= esp;
        c += 1./a;
        esp += 1;
    }
    printf ("%.8lf ", c);
        
    return 0;
}