/*
*Максимум и минимум
*Необходимо найти максимальный и минимальный элемент последовательности, неизвестной длины.
*Входные данные:
*Последовательность целых чисел, оканчивающаяся нулём. Само число нуль не является членом последовательности, а является лишь сигналом того, что достигнут конец последовательности. В последовательности есть как минимум одно ненулевое число.
*Выходные данные:
*Вывести два целых числа M M M и m m m, где M M M - максимальный элемент последовательности, m m m - минимальный элемент последовательности. 
*/

#include <stdio.h>

int main() 
{
    int control=1,min=9999, max=-9999;
    scanf("%d", &control);
    while(control != 0) {
        if (min > control) {
        min = control;
        }      
        if (max < control) {
            max = control;
        } 
        scanf("%d", &control);
    }    
    printf("%d %d", max, min);    
    return 0;
}