/*
* Сумма элементов последовательности
*Вычислить сумму элементов последовательности, неизвестной длины.
*Входные данные:
*Последовательность целых чисел, оканчивающаяся нулём.
*Выходные данные:
*Одно целое число -- сумма всех элементов последовательности. 
*/

#include <stdio.h>

int main() 
{
    int control=1, total=0;
    while(control != 0) {
        scanf("%d", &control);
        if (control != 0) 
            total+=control;
    }
    printf("%d", total);    
    return 0;
}