/*
*Точные квадраты
*Выведите на экран все точные квадраты натуральных чисел, не превосходящие данного числа N. Выводить квадраты следует от меньшего к большему.
*Входные данные:
*Одно целое число N. (1≤N≤10000 1 \le N \le 10000 1≤N≤10000)
*Выходные данные:
*Квадраты натуральных чисел, записанные через пробел. 
*/

#include <stdio.h>

int main(void) 
{
    int N = 0;
    scanf("%d", &N);
    for (int i = 1; (i*i) <= N; i+=1) {
        printf("%d ",i*i);   
    }
    return 0;
}