/*Последовательность 1
Вывести положительные члены последовательности чисел, поступившей на вход.
Входные данные:
На вход программы поступает последовательность целых чисел. Количество чисел в последовательности заранее неизвестно. Но известно, что в конце последовательности записано число нуль и в последовательности всегда есть хотя бы одно число.
Выходные данные:
Вывести положительные элементы последовательности на экран через пробел. Заключительный символ нуль выводить не нужно.
*/

#include <stdio.h>

int main() {
    int a = -1;
    for (; a;) {
        scanf ("%d", &a);
        if (a <= 0) continue ;  
        printf ("%d ", a);
    }    
    return 0;
}